# servlet_authentication

./: README.md  pom.xml
src/main/java/org/example/: AuthApplication.java
src/main/java/org/example/annotation/: NoAuth.java  Personal.java
src/main/java/org/example/context/: UserContext.java
src/main/java/org/example/converter/: Converter.java  ModelMapperBuilder.java
src/main/java/org/example/enums/: EnumException.java
src/main/java/org/example/error/: CustomErrorHandler.java
src/main/java/org/example/filter/: AuthFilter.java
src/main/java/org/example/model/bean/: UserAuthBean.java
src/main/java/org/example/model/dto/: AbstractDTO.java  CommentDTO.java  TaskDTO.java  UserDTO.java
src/main/java/org/example/model/entity/: AbstractEntity.java  Comment.java  Comments.java  IIdentiifier.java  Task.java  User.java
src/main/java/org/example/pattern/: Constants.java
src/main/java/org/example/server/: ServerStarter.java
src/main/java/org/example/service/: UserService.java
src/main/java/org/example/servlet/: AbstractServlet.java  CreateUserServlet.java  LoginServlet.java  TesteServlet.java  UserServlet.java
src/main/java/org/example/servlet/context/: NoAuthServletContextResolver.java  ServletContextResolver.java  ServletMissingAnnotation.java
src/main/java/org/example/utils/: GsonBuilder.java  HibernateUtil.java  IgnoreFieldExclusionStrategy.java  ListUtils.java  PasswordUtil.java  TokenUtils.java  Utils.java
src/main/resources/: hibernate.cfg.xml
